
    <form #f="ngForm" name="myform" (submit)="apply(f)" >
       Name<input type="text" name="name" id ="name" [(ngModel)]="student.name" #studname="ngModel" /><br>
       Username<input type="text" name="uname" id="uname"[(ngModel)]="student.uname" #studuname ="ngModel"/><br>
       password<input type="password" name="password" id="password" [(ngModel)]="student.password" #studpwd = "ngModel" /><br>
       <input type="submit" value ="Submit" name="submit" id="submit">
       <input type="reset" value = "Reset" name="reset" id="reset">
    </form>
 